[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Characters/Player/UserInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/Guns/Rifle.tscn" type="PackedScene" id=5]

[node name="Player" groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 1, 1 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
speed = 200

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2( -7.5, 0 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true

[node name="UserInterface" parent="." index="4" instance=ExtResource( 4 )]

[node name="Weapon" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( 25, 24 )
